PORT=5000
# MONGO_URI=mongodb://localhost:27017/hisaab
MONGO_URI=mongodb+srv://hisaab:vG5pPcIaPMuUgQx4@hisaab.idlahyh.mongodb.net/hisaab



# --- Email Verification Settings ---

# The email address you will send the verification emails from
EMAIL_USER=hisaab204@gmail.com
# The password/app password for your sending email
EMAIL_PASS=ocin pxhh wnkh fcup

# The host (server) for your email service (e.g., smtp.gmail.com)
EMAIL_HOST=smtp.gmail.com
# The port for your email host (usually 465 for secure SSL or 587 for TLS)
EMAIL_PORT=465